<html>
    <head>
        <title>Position</title>
        <style>
            .mylink{
                background-color: red;
                color: white;
                padding: 10px;
                border-radius: 5px;
                text-decoration: none;
                position: fixed;
                bottom: 20px;
                right: 10px;
            }
            .navbar{
                background-color: blue;
                padding: 10px;
                text-align: right;
                position: sticky;
                top: 0px;
            }

            .navbar a{
                color: white;
                text-decoration: none;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>This is heading</h1>
        <nav class="navbar">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
        <h1>This is heading</h1>
        <h1>This is heading</h1>
        <h1>This is heading</h1>
        <a class="mylink" href="">HI</a>
        <h1>This is heading</h1>
        <h1>This is heading</h1>
        <h1>This is heading</h1>
        <h1>This is heading</h1>
        <h1>This is heading</h1>
        <h1>This is heading</h1>
        <h1>This is heading</h1>
        <h1>This is heading</h1>
        <h1>This is heading</h1>
        <h1>This is heading</h1>
        <h1>This is heading</h1>
        <h1>This is heading</h1>
        <h1>This is heading</h1>
        <h1>This is heading</h1>
        <h1>This is heading</h1>
        <h1>This is heading</h1>
        <h1>This is heading</h1>
        <h1>This is heading</h1>
    </body>
</html>