<html>
    <head>
        <title>Form Validation</title>
        <style>
            input[type=text], input[type=password]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box; 
            }
            input[type=submit]{
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer; 
            }
            input[type=submit]:hover{
                background-color: #45a049; 
            }
            form{
                border: 3px solid #f1f1f1;
                width: 30%;
                margin: auto;
                padding: 10px; 
            }
        </style>
    </head>
    <body>
        <p id="mypara">This is paragraph</p>
        <form action="">
            <input type="text" id="username" placeholder="Enter Username">
            <input type="password" id="password" placeholder="Enter Password">
            <input type="submit" onclick="myFunction();" value="Login">
        </form>

        <script>

            function myFunction()
            {
                var uname = document.getElementById("username").value;
                var pass = document.getElementById("password").value;
                $msg = "The username is " + uname + " and the password is " + pass;
                alert($msg);
            }
        </script>
    </body>
</html>